# MonsterScout-Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/de/codeoverflow/frc/monsterscoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/: AddEventActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/activities/: AddEventActivity.java  MainActivity.java  OverviewActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/fragments/: MainFragment.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/networking/: API.java  EventGetter.java  TBAApi.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/storage/: EventsDatabaseHandler.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/storage/adapter/: EventAdapter.java  SimpleEventAdapter.java
app/src/main/java/de/codeoverflow/frc/monsterscoutmanager/util/: Connectivity.java
app/src/main/res/color/: icon_bottom_nar.xml
app/src/main/res/drawable/: drawable_splash.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  app_bar_overview.xml  content_add_event.xml  content_main.xml  content_overview.xml  fragment_main.xml  item_simple_event_list.xml  nav_header_overview.xml
app/src/main/res/menu/: activity_overview_drawer.xml  bottom_navigation_main.xml  menu_add_event.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/codeoverflow/frc/monsterscoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
